VERSION 20-03-2025 15:58:49
FIG #D:\STUDY\sem 6\CMOS\LAB\LAB 6(25 FEB)\1\CKT.MSK
BB(-116,127,-35,165)
SIMU #5.00
REC(-116,146,78,18,NW)
REC(-52,152,8,6,DP)
REC(-64,152,10,6,DP)
REC(-76,152,10,6,DP)
REC(-88,152,10,6,DP)
REC(-100,152,10,6,DP)
REC(-110,152,8,6,DP)
REC(-52,134,8,6,DN)
REC(-64,134,10,6,DN)
REC(-76,134,10,6,DN)
REC(-88,134,10,6,DN)
REC(-100,134,10,6,DN)
REC(-110,134,8,6,DN)
REC(-60,136,2,2,CO)
REC(-72,136,2,2,CO)
REC(-84,154,2,2,CO)
REC(-108,154,2,2,CO)
REC(-84,136,2,2,CO)
REC(-96,154,2,2,CO)
REC(-60,154,2,2,CO)
REC(-96,136,2,2,CO)
REC(-48,136,2,2,CO)
REC(-72,154,2,2,CO)
REC(-48,154,2,2,CO)
REC(-108,136,2,2,CO)
REC(-66,131,2,30,PO)
REC(-54,131,2,30,PO)
REC(-78,131,2,30,PO)
REC(-90,131,2,30,PO)
REC(-102,131,2,30,PO)
REC(-110,134,6,6,ME)
REC(-50,134,6,6,ME)
REC(-98,152,6,6,ME)
REC(-110,130,4,4,ME)
REC(-86,134,6,6,ME)
REC(-50,130,4,4,ME)
REC(-48,148,4,4,ME)
REC(-72,158,4,4,ME)
REC(-86,130,4,4,ME)
REC(-62,152,6,6,ME)
REC(-110,127,66,3,ME)
REC(-74,152,6,6,ME)
REC(-98,134,6,6,ME)
REC(-86,152,6,6,ME)
REC(-60,140,4,5,ME)
REC(-110,152,6,6,ME)
REC(-62,134,6,6,ME)
REC(-74,134,6,6,ME)
REC(-60,145,25,3,ME)
REC(-50,152,6,6,ME)
REC(-110,162,66,3,ME)
REC(-54,152,2,6,DP)
REC(-66,152,2,6,DP)
REC(-78,152,2,6,DP)
REC(-90,152,2,6,DP)
REC(-102,152,2,6,DP)
REC(-54,134,2,6,DN)
REC(-66,134,2,6,DN)
REC(-78,134,2,6,DN)
REC(-90,134,2,6,DN)
REC(-102,134,2,6,DN)
TITLE -82 165  #Vdd
$1 1000 0 
TITLE -83 128  #Vss
$0 1000 0 
TITLE -39 161  #Vdd
$1 1000 0 
TITLE -65 141  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -77 142  #pulse1
$O 1000 0 
TITLE -36 146  #Vout
$v 1000 0 
FFIG D:\STUDY\sem 6\CMOS\LAB\LAB 6(25 FEB)\1\CKT.MSK
