VERSION 05-04-2025 10:52:39
FIG #D:\STUDY\sem 6\CMOS\LAB\LAB 7(4 MAR)\oscillator.MSK
BB(-74,10,118,60)
SIMU #5.00
REC(-63,36,145,18,NW)
REC(82,36,30,24,NW)
REC(98,42,8,12,DP)
REC(88,42,8,12,DP)
REC(69,42,8,6,DP)
REC(59,42,8,6,DP)
REC(40,42,8,6,DP)
REC(30,42,8,6,DP)
REC(2,42,8,6,DP)
REC(-8,42,8,6,DP)
REC(-35,42,8,6,DP)
REC(-47,42,10,6,DP)
REC(-57,42,8,6,DP)
REC(98,24,8,6,DN)
REC(88,24,8,6,DN)
REC(69,24,8,6,DN)
REC(59,24,8,6,DN)
REC(40,24,8,6,DN)
REC(30,24,8,6,DN)
REC(2,24,8,6,DN)
REC(-8,24,8,6,DN)
REC(-35,24,8,6,DN)
REC(-47,24,10,6,DN)
REC(-57,24,8,6,DN)
REC(90,44,2,2,CO)
REC(102,44,2,2,CO)
REC(102,26,2,2,CO)
REC(18,34,2,2,CO)
REC(-6,26,2,2,CO)
REC(6,26,2,2,CO)
REC(-72,31,2,2,CO)
REC(-6,44,2,2,CO)
REC(6,44,2,2,CO)
REC(32,44,2,2,CO)
REC(44,44,2,2,CO)
REC(-31,44,2,2,CO)
REC(-31,26,2,2,CO)
REC(73,26,2,2,CO)
REC(-19,34,2,2,CO)
REC(54,33,2,2,CO)
REC(61,26,2,2,CO)
REC(-43,44,2,2,CO)
REC(32,26,2,2,CO)
REC(-55,44,2,2,CO)
REC(90,26,2,2,CO)
REC(44,26,2,2,CO)
REC(83,34,2,2,CO)
REC(-55,26,2,2,CO)
REC(73,44,2,2,CO)
REC(-43,26,2,2,CO)
REC(61,44,2,2,CO)
REC(-68,31,19,2,PO)
REC(58,34,9,2,PO)
REC(52,31,6,6,PO)
REC(87,34,9,2,PO)
REC(-15,33,15,3,PO)
REC(-37,21,2,30,PO)
REC(-49,21,2,30,PO)
REC(38,21,2,30,PO)
REC(22,34,16,2,PO)
REC(96,21,2,36,PO)
REC(67,21,2,30,PO)
REC(16,32,6,6,PO)
REC(-21,32,6,6,PO)
REC(0,21,2,30,PO)
REC(81,32,6,6,PO)
REC(-74,29,6,6,PO)
REC(-74,13,3,16,ME)
REC(59,48,4,4,ME)
REC(102,30,4,12,ME)
REC(-58,52,146,3,ME)
REC(30,48,4,4,ME)
REC(77,33,4,3,ME)
REC(88,42,6,6,ME)
REC(-4,17,110,3,ME)
REC(-8,17,4,7,ME)
REC(88,24,6,6,ME)
REC(6,30,4,12,ME)
REC(-43,48,4,4,ME)
REC(30,24,6,6,ME)
REC(-74,10,189,3,ME)
REC(42,24,6,6,ME)
REC(16,32,6,6,ME)
REC(59,20,4,4,ME)
REC(-8,24,6,6,ME)
REC(30,20,4,4,ME)
REC(-57,24,6,6,ME)
REC(4,24,6,6,ME)
REC(4,42,6,6,ME)
REC(-8,42,6,6,ME)
REC(-33,24,6,6,ME)
REC(73,30,4,12,ME)
REC(44,30,4,12,ME)
REC(106,34,12,3,ME)
REC(-57,17,49,3,ME)
REC(-21,32,6,6,ME)
REC(59,42,6,6,ME)
REC(-45,42,6,6,ME)
REC(-33,42,6,6,ME)
REC(-45,24,6,6,ME)
REC(-57,35,4,7,ME)
REC(88,48,4,7,ME)
REC(10,34,6,3,ME)
REC(-31,30,4,12,ME)
REC(-8,48,4,4,ME)
REC(88,20,4,4,ME)
REC(71,42,6,6,ME)
REC(-57,42,6,6,ME)
REC(100,42,6,6,ME)
REC(48,33,4,3,ME)
REC(30,42,6,6,ME)
REC(71,24,6,6,ME)
REC(-57,20,4,4,ME)
REC(59,24,6,6,ME)
REC(81,32,6,6,ME)
REC(115,10,3,24,ME)
REC(-74,29,6,6,ME)
REC(52,31,6,6,ME)
REC(100,24,6,6,ME)
REC(-53,35,22,3,ME)
REC(42,42,6,6,ME)
REC(-27,33,6,4,ME)
REC(96,42,2,12,DP)
REC(67,42,2,6,DP)
REC(38,42,2,6,DP)
REC(0,42,2,6,DP)
REC(-37,42,2,6,DP)
REC(-49,42,2,6,DP)
REC(96,24,2,6,DN)
REC(67,24,2,6,DN)
REC(38,24,2,6,DN)
REC(0,24,2,6,DN)
REC(-37,24,2,6,DN)
REC(-49,24,2,6,DN)
TITLE 79 19  #Vss
$0 1000 0 
TITLE 116 35  #output
$v 1000 0 
TITLE -36 32  #pulse3
$O 1000 0 
TITLE 46 54  #Vdd
$1 1000 0 
TITLE 80 34  #test
$v 1000 0 
TITLE 82 50  #Vdd
$1 1000 0 
FFIG D:\STUDY\sem 6\CMOS\LAB\LAB 7(4 MAR)\oscillator.MSK
