VERSION 20-03-2025 16:02:30
FIG #D:\STUDY\sem 6\CMOS\LAB\LAB 6(25 FEB)\2\FULLADDER.MSK
BB(-55,-214,429,124)
SIMU #10.00
REC(-36,37,42,18,NW)
REC(120,38,42,18,NW)
REC(40,-14,42,18,NW)
REC(40,90,42,18,NW)
REC(307,-2,42,18,NW)
REC(307,-106,42,18,NW)
REC(387,-54,42,18,NW)
REC(231,-55,42,18,NW)
REC(311,-194,42,18,NW)
REC(415,-48,8,6,DP)
REC(403,-48,10,6,DP)
REC(393,-48,8,6,DP)
REC(339,-188,8,6,DP)
REC(335,4,8,6,DP)
REC(335,-100,8,6,DP)
REC(327,-188,10,6,DP)
REC(323,4,10,6,DP)
REC(323,-100,10,6,DP)
REC(317,-188,8,6,DP)
REC(313,4,8,6,DP)
REC(313,-100,8,6,DP)
REC(259,-49,8,6,DP)
REC(247,-49,10,6,DP)
REC(237,-49,8,6,DP)
REC(148,44,8,6,DP)
REC(136,44,10,6,DP)
REC(126,44,8,6,DP)
REC(68,96,8,6,DP)
REC(68,-8,8,6,DP)
REC(56,96,10,6,DP)
REC(56,-8,10,6,DP)
REC(46,96,8,6,DP)
REC(46,-8,8,6,DP)
REC(-8,43,8,6,DP)
REC(-20,43,10,6,DP)
REC(-30,43,8,6,DP)
REC(415,-66,8,6,DN)
REC(403,-66,10,6,DN)
REC(393,-66,8,6,DN)
REC(339,-206,8,6,DN)
REC(335,-14,8,6,DN)
REC(335,-118,8,6,DN)
REC(327,-206,10,6,DN)
REC(323,-14,10,6,DN)
REC(323,-118,10,6,DN)
REC(317,-206,8,6,DN)
REC(313,-14,8,6,DN)
REC(313,-118,8,6,DN)
REC(259,-67,8,6,DN)
REC(247,-67,10,6,DN)
REC(237,-67,8,6,DN)
REC(148,26,8,6,DN)
REC(136,26,10,6,DN)
REC(126,26,8,6,DN)
REC(68,78,8,6,DN)
REC(68,-26,8,6,DN)
REC(56,78,10,6,DN)
REC(56,-26,10,6,DN)
REC(46,78,8,6,DN)
REC(46,-26,8,6,DN)
REC(-8,25,8,6,DN)
REC(-20,25,10,6,DN)
REC(-30,25,8,6,DN)
REC(327,-98,2,2,CO)
REC(339,-98,2,2,CO)
REC(343,-186,2,2,CO)
REC(331,-186,2,2,CO)
REC(343,-204,2,2,CO)
REC(331,-204,2,2,CO)
REC(319,-186,2,2,CO)
REC(411,-106,2,2,CO)
REC(364,-24,2,2,CO)
REC(173,28,2,2,CO)
REC(144,-41,2,2,CO)
REC(132,70,2,2,CO)
REC(140,28,2,2,CO)
REC(128,46,2,2,CO)
REC(48,98,2,2,CO)
REC(60,80,2,2,CO)
REC(52,22,2,2,CO)
REC(-28,45,2,2,CO)
REC(72,98,2,2,CO)
REC(60,98,2,2,CO)
REC(72,80,2,2,CO)
REC(48,80,2,2,CO)
REC(48,-24,2,2,CO)
REC(72,-6,2,2,CO)
REC(60,-6,2,2,CO)
REC(72,-24,2,2,CO)
REC(60,-24,2,2,CO)
REC(152,28,2,2,CO)
REC(319,-204,2,2,CO)
REC(319,-70,2,2,CO)
REC(239,-47,2,2,CO)
REC(339,6,2,2,CO)
REC(327,6,2,2,CO)
REC(339,-12,2,2,CO)
REC(315,-12,2,2,CO)
REC(315,-116,2,2,CO)
REC(239,-65,2,2,CO)
REC(263,-47,2,2,CO)
REC(251,-47,2,2,CO)
REC(263,-65,2,2,CO)
REC(251,-65,2,2,CO)
REC(315,-98,2,2,CO)
REC(140,46,2,2,CO)
REC(152,46,2,2,CO)
REC(128,28,2,2,CO)
REC(-28,27,2,2,CO)
REC(-4,45,2,2,CO)
REC(-16,45,2,2,CO)
REC(-4,27,2,2,CO)
REC(395,-64,2,2,CO)
REC(419,-46,2,2,CO)
REC(407,-46,2,2,CO)
REC(419,-64,2,2,CO)
REC(407,-64,2,2,CO)
REC(395,-46,2,2,CO)
REC(315,6,2,2,CO)
REC(327,-12,2,2,CO)
REC(-16,27,2,2,CO)
REC(48,-6,2,2,CO)
REC(2,-148,2,2,CO)
REC(288,-160,2,2,CO)
REC(327,-116,2,2,CO)
REC(339,-116,2,2,CO)
REC(317,-72,6,6,PO)
REC(-10,-48,2,100,PO)
REC(-22,122,90,2,PO)
REC(171,29,164,3,PO)
REC(413,-102,2,63,PO)
REC(401,-69,2,46,PO)
REC(362,-23,41,3,PO)
REC(409,-108,6,6,PO)
REC(333,-133,2,42,PO)
REC(257,-135,78,2,PO)
REC(362,-26,6,3,PO)
REC(171,26,6,3,PO)
REC(245,-70,2,99,PO)
REC(333,-17,2,46,PO)
REC(66,75,2,47,PO)
REC(-22,22,2,100,PO)
REC(321,-66,2,79,PO)
REC(321,-121,2,49,PO)
REC(257,-133,2,93,PO)
REC(325,-209,2,47,PO)
REC(337,-209,2,59,PO)
REC(134,23,2,45,PO)
REC(146,-37,2,90,PO)
REC(50,20,6,6,PO)
REC(130,68,6,6,PO)
REC(54,26,2,79,PO)
REC(-10,-50,78,2,PO)
REC(54,-29,2,49,PO)
REC(66,-48,2,49,PO)
REC(0,-150,339,2,PO)
REC(286,-162,41,2,PO)
REC(142,-43,6,6,PO)
REC(0,-148,6,4,PO)
REC(286,-160,6,4,PO)
REC(317,-196,43,4,ME)
REC(-4,20,4,5,ME)
REC(-30,25,6,6,ME)
REC(317,-182,4,8,ME)
REC(-30,31,4,4,ME)
REC(362,-26,6,6,ME)
REC(286,-162,6,6,ME)
REC(138,26,6,6,ME)
REC(138,44,6,6,ME)
REC(150,44,6,6,ME)
REC(126,44,6,6,ME)
REC(120,18,42,3,ME)
REC(-4,49,4,8,ME)
REC(152,21,4,5,ME)
REC(70,78,6,6,ME)
REC(-36,17,42,3,ME)
REC(-6,25,6,6,ME)
REC(101,65,4,5,ME)
REC(-55,10,4,25,ME)
REC(-55,35,43,4,ME)
REC(343,-211,4,5,ME)
REC(311,-214,42,3,ME)
REC(50,25,6,1,ME)
REC(171,9,3,17,ME)
REC(107,9,3,27,ME)
REC(288,-35,4,31,ME)
REC(409,-104,6,2,ME)
REC(19,65,4,23,ME)
REC(72,73,4,5,ME)
REC(40,70,42,3,ME)
REC(130,73,6,1,ME)
REC(313,-8,4,4,ME)
REC(152,50,4,8,ME)
REC(126,26,6,6,ME)
REC(126,32,4,4,ME)
REC(329,-206,6,6,ME)
REC(46,96,6,6,ME)
REC(70,96,6,6,ME)
REC(58,96,6,6,ME)
REC(-6,43,6,6,ME)
REC(-30,43,6,6,ME)
REC(58,78,6,6,ME)
REC(40,110,42,3,ME)
REC(46,-2,4,8,ME)
REC(46,-16,18,4,ME)
REC(46,-20,4,4,ME)
REC(46,-26,6,6,ME)
REC(72,-2,4,8,ME)
REC(40,6,42,3,ME)
REC(58,-26,6,6,ME)
REC(46,-8,6,6,ME)
REC(70,-8,6,6,ME)
REC(58,-8,6,6,ME)
REC(-55,6,78,4,ME)
REC(317,-67,6,1,ME)
REC(19,21,37,4,ME)
REC(46,78,6,6,ME)
REC(317,-72,6,1,ME)
REC(46,84,4,4,ME)
REC(339,10,4,8,ME)
REC(288,-4,43,4,ME)
REC(313,10,4,8,ME)
REC(327,-104,4,4,ME)
REC(337,-118,6,6,ME)
REC(339,-123,4,5,ME)
REC(307,-126,42,3,ME)
REC(313,-100,6,6,ME)
REC(337,-100,6,6,ME)
REC(325,-100,6,6,ME)
REC(325,-118,6,6,ME)
REC(307,-86,42,3,ME)
REC(339,-94,4,8,ME)
REC(313,-118,6,6,ME)
REC(313,-112,4,4,ME)
REC(313,-108,102,4,ME)
REC(313,-94,4,8,ME)
REC(307,18,42,3,ME)
REC(325,-14,6,6,ME)
REC(237,-49,6,6,ME)
REC(261,-49,6,6,ME)
REC(325,4,6,6,ME)
REC(337,4,6,6,ME)
REC(313,4,6,6,ME)
REC(249,-49,6,6,ME)
REC(249,-67,6,6,ME)
REC(231,-35,42,3,ME)
REC(237,-43,4,8,ME)
REC(307,-22,42,3,ME)
REC(339,-19,4,5,ME)
REC(337,-14,6,6,ME)
REC(327,0,4,4,ME)
REC(263,-72,4,5,ME)
REC(231,-75,42,3,ME)
REC(261,-67,6,6,ME)
REC(251,-53,4,4,ME)
REC(407,-52,4,4,ME)
REC(417,-66,6,6,ME)
REC(419,-71,4,5,ME)
REC(387,-74,42,3,ME)
REC(393,-48,6,6,ME)
REC(417,-48,6,6,ME)
REC(405,-48,6,6,ME)
REC(405,-66,6,6,ME)
REC(387,-34,42,3,ME)
REC(419,-42,4,8,ME)
REC(393,-66,6,6,ME)
REC(393,-60,4,4,ME)
REC(393,-56,18,4,ME)
REC(-36,57,42,3,ME)
REC(237,-67,6,6,ME)
REC(120,58,42,3,ME)
REC(311,-174,42,3,ME)
REC(-30,49,4,8,ME)
REC(130,68,6,2,ME)
REC(60,92,4,4,ME)
REC(19,10,4,11,ME)
REC(171,26,6,6,ME)
REC(237,-61,4,4,ME)
REC(331,-192,4,4,ME)
REC(60,-12,4,4,ME)
REC(0,-150,6,6,ME)
REC(-18,43,6,6,ME)
REC(107,36,37,4,ME)
REC(286,-82,4,11,ME)
REC(341,-188,6,6,ME)
REC(28,-39,4,24,ME)
REC(317,-188,6,6,ME)
REC(212,-57,43,4,ME)
REC(341,-206,6,6,ME)
REC(393,-42,4,8,ME)
REC(72,-31,4,5,ME)
REC(286,-71,37,4,ME)
REC(126,50,4,8,ME)
REC(212,-82,4,25,ME)
REC(28,-15,18,3,ME)
REC(19,61,86,4,ME)
REC(329,-188,6,6,ME)
REC(28,-12,4,1,ME)
REC(50,20,6,1,ME)
REC(-18,25,6,6,ME)
REC(70,-26,6,6,ME)
REC(101,70,35,3,ME)
REC(286,-156,4,70,ME)
REC(46,102,4,8,ME)
REC(313,-14,6,6,ME)
REC(142,-39,6,2,ME)
REC(317,-200,4,4,ME)
REC(150,26,6,6,ME)
REC(317,-206,6,6,ME)
REC(343,-182,4,8,ME)
REC(140,40,4,4,ME)
REC(-16,39,4,4,ME)
REC(28,-43,120,4,ME)
REC(40,-34,42,3,ME)
REC(0,-144,3,150,ME)
REC(19,88,45,4,ME)
REC(288,-39,77,4,ME)
REC(263,-43,4,8,ME)
REC(362,-35,3,9,ME)
REC(107,6,67,3,ME)
REC(212,-86,78,4,ME)
REC(72,102,4,8,ME)
REC(413,-48,2,6,DP)
REC(401,-48,2,6,DP)
REC(337,-188,2,6,DP)
REC(333,4,2,6,DP)
REC(333,-100,2,6,DP)
REC(325,-188,2,6,DP)
REC(321,4,2,6,DP)
REC(321,-100,2,6,DP)
REC(257,-49,2,6,DP)
REC(245,-49,2,6,DP)
REC(146,44,2,6,DP)
REC(134,44,2,6,DP)
REC(66,96,2,6,DP)
REC(66,-8,2,6,DP)
REC(54,96,2,6,DP)
REC(54,-8,2,6,DP)
REC(-10,43,2,6,DP)
REC(-22,43,2,6,DP)
REC(413,-66,2,6,DN)
REC(401,-66,2,6,DN)
REC(337,-206,2,6,DN)
REC(333,-14,2,6,DN)
REC(333,-118,2,6,DN)
REC(325,-206,2,6,DN)
REC(321,-14,2,6,DN)
REC(321,-118,2,6,DN)
REC(257,-67,2,6,DN)
REC(245,-67,2,6,DN)
REC(146,26,2,6,DN)
REC(134,26,2,6,DN)
REC(66,78,2,6,DN)
REC(66,-26,2,6,DN)
REC(54,78,2,6,DN)
REC(54,-26,2,6,DN)
REC(-10,25,2,6,DN)
REC(-22,25,2,6,DN)
TITLE 73 -32  #Vss
$0 1000 0 
TITLE 158 52  #Vdd
$1 1000 0 
TITLE 81 7  #Vdd
$1 1000 0 
TITLE -3 19  #Vss
$0 1000 0 
TITLE 5 58  #Vdd
$1 1000 0 
TITLE 2 51  #Vdd
$1 1000 0 
TITLE 153 20  #Vss
$0 1000 0 
TITLE 161 59  #Vdd
$1 1000 0 
TITLE 78 0  #Vdd
$1 1000 0 
TITLE 73 72  #Vss
$0 1000 0 
TITLE 81 111  #Vdd
$1 1000 0 
TITLE 78 104  #Vdd
$1 1000 0 
TITLE 340 -124  #Vss
$0 1000 0 
TITLE 425 -40  #Vdd
$1 1000 0 
TITLE 348 -85  #Vdd
$1 1000 0 
TITLE 264 -73  #Vss
$0 1000 0 
TITLE 272 -34  #Vdd
$1 1000 0 
TITLE 269 -41  #Vdd
$1 1000 0 
TITLE 420 -72  #Vss
$0 1000 0 
TITLE 428 -33  #Vdd
$1 1000 0 
TITLE 345 -92  #Vdd
$1 1000 0 
TITLE 340 -20  #Vss
$0 1000 0 
TITLE 348 19  #Vdd
$1 1000 0 
TITLE 345 12  #Vdd
$1 1000 0 
TITLE 344 -212  #Vss
$0 1000 0 
TITLE 352 -173  #Vdd
$1 1000 0 
TITLE 349 -180  #Vdd
$1 1000 0 
TITLE -21 68  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -9 -49  #B
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 258 -134  #Cin
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 395 -57  #Sum
$v 1000 0 
TITLE 358 -194  #Carry
$v 1000 0 
FFIG D:\STUDY\sem 6\CMOS\LAB\LAB 6(25 FEB)\2\FULLADDER.MSK
