VERSION 18-02-2025 11:56:48
FIG #D:\STUDY\sem 6\CMOS\LAB\LAB 5(18 FEB)\3 input NOR\NOR.MSK
BB(4,-3,59,35)
SIMU #5.00
REC(4,16,54,18,NW)
REC(44,22,8,6,DP)
REC(32,22,10,6,DP)
REC(20,22,10,6,DP)
REC(10,22,8,6,DP)
REC(44,4,8,6,DN)
REC(32,4,10,6,DN)
REC(20,4,10,6,DN)
REC(10,4,8,6,DN)
REC(48,6,2,2,CO)
REC(48,24,2,2,CO)
REC(24,6,2,2,CO)
REC(36,24,2,2,CO)
REC(36,6,2,2,CO)
REC(24,24,2,2,CO)
REC(12,6,2,2,CO)
REC(12,24,2,2,CO)
REC(30,1,2,30,PO)
REC(18,1,2,30,PO)
REC(42,1,2,30,PO)
REC(12,28,4,4,ME)
REC(48,18,4,4,ME)
REC(10,22,6,6,ME)
REC(24,15,35,3,ME)
REC(48,10,4,5,ME)
REC(10,4,6,6,ME)
REC(46,22,6,6,ME)
REC(46,4,6,6,ME)
REC(22,22,6,6,ME)
REC(10,-3,42,3,ME)
REC(34,4,6,6,ME)
REC(22,4,6,6,ME)
REC(36,0,4,4,ME)
REC(10,32,42,3,ME)
REC(24,10,4,5,ME)
REC(12,0,4,4,ME)
REC(34,22,6,6,ME)
REC(42,22,2,6,DP)
REC(30,22,2,6,DP)
REC(18,22,2,6,DP)
REC(42,4,2,6,DN)
REC(30,4,2,6,DN)
REC(18,4,2,6,DN)
TITLE 37 -2  #Vss
$0 1000 0 
TITLE 32 35  #Vdd
$1 1000 0 
TITLE 19 11  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 31 11  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 43 11  #clock3
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 56 32  #Vdd
$1 1000 0 
TITLE 58 16  #Vout
$v 1000 0 
FFIG D:\STUDY\sem 6\CMOS\LAB\LAB 5(18 FEB)\3 input NOR\NOR.MSK
