VERSION 06-04-2025 19:35:00
FIG #D:\STUDY\sem 6\CMOS\LAB\LAB 9(1 APR)\differential amp.MSK
BB(29,-22,95,59)
SIMU #5.00
REC(29,34,66,23,NW)
REC(79,40,7,10,DP)
REC(70,40,7,10,DP)
REC(44,41,7,10,DP)
REC(35,41,7,10,DP)
REC(79,7,7,10,DN)
REC(70,7,7,10,DN)
REC(59,-16,7,10,DN)
REC(50,-16,7,10,DN)
REC(44,7,7,10,DN)
REC(35,7,7,10,DN)
REC(47,43,2,2,CO)
REC(62,-14,2,2,CO)
REC(47,9,2,2,CO)
REC(72,42,2,2,CO)
REC(82,42,2,2,CO)
REC(49,31,2,2,CO)
REC(72,9,2,2,CO)
REC(37,9,2,2,CO)
REC(52,-14,2,2,CO)
REC(82,9,2,2,CO)
REC(37,43,2,2,CO)
REC(53,31,24,2,PO)
REC(42,31,2,23,PO)
REC(47,29,6,6,PO)
REC(42,4,2,16,PO)
REC(57,-19,2,16,PO)
REC(77,31,2,22,PO)
REC(77,4,2,16,PO)
REC(44,31,3,2,PO)
REC(80,7,6,39,ME)
REC(61,-6,5,5,ME)
REC(70,50,4,6,ME)
REC(35,2,6,11,ME)
REC(50,-22,6,12,ME)
REC(35,56,39,3,ME)
REC(47,17,4,12,ME)
REC(35,51,4,5,ME)
REC(35,41,6,10,ME)
REC(70,2,6,11,ME)
REC(47,35,4,12,ME)
REC(70,40,6,10,ME)
REC(60,-16,6,10,ME)
REC(45,7,6,10,ME)
REC(47,29,6,6,ME)
REC(35,-1,41,3,ME)
REC(45,41,2,6,ME)
REC(77,40,2,10,DP)
REC(42,41,2,10,DP)
REC(77,7,2,10,DN)
REC(57,-16,2,10,DN)
REC(42,7,2,10,DN)
TITLE 58 -4  #Vb
$O 250 0 
TITLE 83 28  #Vy
$v 1000 0 
TITLE 49 25  #Vx
$v 1000 0 
TITLE 92 55  #Vdd
$1 1000 0 
TITLE 67 58  #Vdd
$1 1000 0 
TITLE 43 19  #Vin1
$O 500 0 
TITLE 78 18  #Vin2
$O 500 0 
TITLE 53 -19  #Vss
$0 1000 0 
FFIG D:\STUDY\sem 6\CMOS\LAB\LAB 9(1 APR)\differential amp.MSK
