VERSION 18-02-2025 11:40:29
FIG #D:\STUDY\sem 6\CMOS\LAB\LAB 5(18 FEB)\circuit\nand.MSK
BB(-6,-3,42,35)
SIMU #5.00
REC(-6,16,42,18,NW)
REC(22,22,8,6,DP)
REC(10,22,10,6,DP)
REC(0,22,8,6,DP)
REC(8,22,2,6,DP)
REC(20,22,2,6,DP)
REC(0,4,8,6,DN)
REC(8,4,2,6,DN)
REC(20,4,2,6,DN)
REC(22,4,8,6,DN)
REC(10,4,10,6,DN)
REC(14,24,2,2,CO)
REC(14,6,2,2,CO)
REC(2,24,2,2,CO)
REC(26,24,2,2,CO)
REC(26,6,2,2,CO)
REC(2,6,2,2,CO)
REC(8,1,2,30,PO)
REC(20,1,2,30,PO)
REC(24,22,6,6,ME)
REC(12,4,6,6,ME)
REC(0,4,6,6,ME)
REC(12,22,6,6,ME)
REC(14,18,4,4,ME)
REC(26,10,4,5,ME)
REC(14,15,28,3,ME)
REC(26,28,4,4,ME)
REC(0,32,30,3,ME)
REC(0,-3,30,3,ME)
REC(2,28,4,4,ME)
REC(2,0,4,4,ME)
REC(24,4,6,6,ME)
REC(0,22,6,6,ME)
TITLE 9 12  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 20 12  #clock2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 4 -1  #Vss
$0 1000 0 
TITLE 5 35  #Vdd
$1 1000 0 
TITLE 33 32  #Vdd
$1 1000 0 
TITLE 40 17  #Vout
$v 1000 0 
FFIG D:\STUDY\sem 6\CMOS\LAB\LAB 5(18 FEB)\circuit\nand.MSK
