VERSION 06-04-2025 19:30:06
FIG #D:\STUDY\sem 6\CMOS\LAB\LAB 8(18 MAR)\common_source_amplifier.MSK
BB(21,22,132,181)
SIMU #20.00
REC(65,116,28,62,NW)
REC(21,117,28,62,NW)
REC(80,122,7,50,DP)
REC(71,122,7,50,DP)
REC(36,123,7,50,DP)
REC(27,123,7,50,DP)
REC(80,32,7,50,DN)
REC(71,32,7,50,DN)
REC(36,33,7,50,DN)
REC(27,33,7,50,DN)
REC(73,52,2,2,CO)
REC(73,46,2,2,CO)
REC(73,40,2,2,CO)
REC(39,71,2,2,CO)
REC(73,64,2,2,CO)
REC(73,70,2,2,CO)
REC(73,76,2,2,CO)
REC(83,34,2,2,CO)
REC(39,65,2,2,CO)
REC(83,40,2,2,CO)
REC(83,46,2,2,CO)
REC(39,59,2,2,CO)
REC(29,35,2,2,CO)
REC(29,41,2,2,CO)
REC(29,47,2,2,CO)
REC(29,53,2,2,CO)
REC(29,59,2,2,CO)
REC(29,65,2,2,CO)
REC(29,71,2,2,CO)
REC(29,77,2,2,CO)
REC(39,53,2,2,CO)
REC(39,47,2,2,CO)
REC(39,35,2,2,CO)
REC(39,41,2,2,CO)
REC(83,52,2,2,CO)
REC(83,166,2,2,CO)
REC(73,142,2,2,CO)
REC(73,136,2,2,CO)
REC(83,160,2,2,CO)
REC(83,154,2,2,CO)
REC(83,148,2,2,CO)
REC(83,142,2,2,CO)
REC(83,136,2,2,CO)
REC(83,58,2,2,CO)
REC(83,130,2,2,CO)
REC(29,125,2,2,CO)
REC(39,167,2,2,CO)
REC(39,161,2,2,CO)
REC(39,155,2,2,CO)
REC(39,149,2,2,CO)
REC(39,143,2,2,CO)
REC(39,137,2,2,CO)
REC(39,131,2,2,CO)
REC(83,124,2,2,CO)
REC(73,166,2,2,CO)
REC(39,125,2,2,CO)
REC(29,167,2,2,CO)
REC(29,161,2,2,CO)
REC(29,155,2,2,CO)
REC(29,149,2,2,CO)
REC(29,143,2,2,CO)
REC(29,137,2,2,CO)
REC(29,131,2,2,CO)
REC(83,76,2,2,CO)
REC(83,64,2,2,CO)
REC(73,160,2,2,CO)
REC(73,154,2,2,CO)
REC(73,148,2,2,CO)
REC(73,124,2,2,CO)
REC(73,130,2,2,CO)
REC(42,96,2,2,CO)
REC(36,109,2,2,CO)
REC(39,77,2,2,CO)
REC(73,34,2,2,CO)
REC(83,70,2,2,CO)
REC(73,58,2,2,CO)
REC(34,107,6,6,PO)
REC(78,29,2,56,PO)
REC(40,94,6,6,PO)
REC(34,30,2,56,PO)
REC(78,96,2,79,PO)
REC(46,96,32,2,PO)
REC(34,113,2,63,PO)
REC(34,107,3,6,ME)
REC(37,33,6,138,ME)
REC(27,25,6,56,ME)
REC(71,122,6,56,ME)
REC(43,94,3,6,ME)
REC(27,22,50,3,ME)
REC(27,178,50,3,ME)
REC(81,32,6,138,ME)
REC(27,123,6,55,ME)
REC(87,98,14,3,ME)
REC(71,25,6,55,ME)
REC(78,122,2,50,DP)
REC(34,123,2,50,DP)
REC(78,32,2,50,DN)
REC(34,33,2,50,DN)
RLCC 92 99 97 99 1 #0.0001
TITLE 29 23  #Vss
$0 1000 0 
TITLE 79 30  #Vin
$s 300 50 200.0000 0.0000 0.0000 0.0000 
TITLE 35 31  #Vb
$1 300 0 
TITLE 58 179  #Vdd
$1 600 0 
TITLE 99 99  #output
$v 1000 0 
TITLE 89 175  #Vdd
$1 1000 0 
TITLE 47 172  #Vdd
$1 1000 0 
FFIG D:\STUDY\sem 6\CMOS\LAB\LAB 8(18 MAR)\common_source_amplifier.MSK
