VERSION 18-02-2025 11:22:38
FIG #D:\STUDY\sem 6\CMOS\LAB\LAB 5(18 FEB)\INVERTER\inverter.MSK
BB(284,87,314,125)
SIMU #5.00
REC(284,106,30,18,NW)
REC(300,112,8,6,DP)
REC(290,112,8,6,DP)
REC(300,94,8,6,DN)
REC(290,94,8,6,DN)
REC(292,96,2,2,CO)
REC(292,114,2,2,CO)
REC(304,114,2,2,CO)
REC(292,114,2,2,CO)
REC(304,114,2,2,CO)
REC(304,96,2,2,CO)
REC(298,91,2,30,PO)
REC(302,94,6,6,ME)
REC(290,87,18,3,ME)
REC(290,94,6,6,ME)
REC(292,118,4,4,ME)
REC(290,122,18,3,ME)
REC(292,90,4,4,ME)
REC(290,112,6,6,ME)
REC(302,112,6,6,ME)
REC(304,100,4,12,ME)
REC(298,112,2,6,DP)
REC(298,94,2,6,DN)
TITLE 299 101  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 298 89  #Vss
$0 1000 0 
TITLE 305 97  #Vout
$v 1000 0 
TITLE 299 124  #Vdd
$1 1000 0 
TITLE 310 121  #Vdd
$1 1000 0 
FFIG D:\STUDY\sem 6\CMOS\LAB\LAB 5(18 FEB)\INVERTER\inverter.MSK
